# SpringBoot

./: pom.xml
adminui_client/: pom.xml
adminui_client/src/main/java/com/example/demo/: AdminuiClientApplication.java
adminui_client/src/main/resources/: application.yml
adminui_client/src/test/java/com/example/demo/: AdminuiClientApplicationTests.java
adminui_server/: pom.xml
adminui_server/src/main/java/com/example/demo/: AdminuiServerApplication.java
adminui_server/src/test/java/com/example/demo/: AdminuiServerApplicationTests.java
cloud_parent/: pom.xml
cloud_parent/config-client/: pom.xml
cloud_parent/config-client/src/main/java/com/cloud/: ConfigClientApplication.java
cloud_parent/config-client/src/main/resources/: application.properties
cloud_parent/config-eurka-sever/: pom.xml
cloud_parent/config-eurka-sever/src/main/java/com/cloud/: ConfigEurkaSeverApplication.java
cloud_parent/config-eurka-sever/src/test/java/com/cloud/: ConfigEurkaSeverApplicationTests.java
cloud_parent/config-server/: pom.xml
cloud_parent/config-server/src/main/java/com/cloud/: ConfigServerApplication.java
cloud_parent/config-server/src/main/resources/: application.properties
cloud_parent/eurka-server/: pom.xml
cloud_parent/eurka-server/src/main/java/com/cloud/: EurkaServerApplication.java
cloud_parent/eurka-server/src/main/resources/: application.yml
cloud_parent/eurka-server/src/test/java/com/cloud/: EurkaServerApplicationTests.java
cloud_parent/serice-feign/: pom.xml
cloud_parent/serice-feign/src/main/java/com/cloud/: ServiceFeignApplication.java
cloud_parent/serice-feign/src/main/resources/: application.yml
cloud_parent/service-1/: pom.xml  role.txt
cloud_parent/service-1/src/main/java/com/cloud/: Service1Application.java
cloud_parent/service-1/src/main/resources/: application.yml
cloud_parent/service-2/: pom.xml
cloud_parent/service-2/src/main/resources/: application.yml
cloud_parent/service-ribbon/: pom.xml
cloud_parent/service-ribbon/src/main/resources/: application.yml
cloud_parent/service-zuul/: pom.xml
cloud_parent/service-zuul/src/main/resources/: application.yml
cloud_parent/sleuth-service-hi/: pom.xml
cloud_parent/sleuth-service-miya/: pom.xml
dataSources/: pom.xml
dataSources/src/main/java/com/jessDl/: DataSourceApplication.java
dataSources/src/main/java/com/jessDl/controller/: DataSourcesController.java
dataSources/src/main/java/com/jessDl/dataSource1/mapper/: UserMapper.java
dataSources/src/main/java/com/jessDl/dataSource1/service1/: UserTest1Service.java
dataSources/src/main/java/com/jessDl/dataSource1/service1/impl/: UserServicetTest1Impl.java
dataSources/src/main/java/com/jessDl/dataSource2/mapper/: UserMapper2.java
dataSources/src/main/java/com/jessDl/dataSource2/service2/: UserTest2Service.java
dataSources/src/main/java/com/jessDl/dataSource2/service2/impl/: UserTest2ServiceImpl.java
dataSources/src/main/java/com/jessDl/datacore/: DataSource1Config.java  DataSource2Config.java
dataSources/src/main/java/com/jessDl/model/: User.java
dataSources/src/main/resource/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/jessDl/: MybatisSpringAppaction.java  Swagger2.java
mybatis/src/main/java/com/jessDl/dao/: UserMapper.java
mybatis/src/main/resource/: application.yml
mybatis/src/main/resource/mapper/: UserMapper.xml
mybatis/src/test/java/com/jessDl/: UserTest.java
mybatis_parent/: pom.xml
mybatis_parent/dao/: pom.xml
mybatis_parent/pojo/: pom.xml
mybatis_parent/service/: pom.xml
mybatis_parent/web/: pom.xml
(+29 files in other folders)
