spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ddliang/conf
spring.cloud.config.server.git.searchPaths=confservice
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1192467113@qq.com
spring.cloud.config.server.git.password=liang2013141
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/


